<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Our island</title>
</head>
<body>
    <div class="hero-image4">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="thingsToDo.html">Things to do</a>
            <a href="/"><img src="icon.png" /></a>
            <a href="planYourVisit.html">Plan your visit</a>
            <a href="#">Our island</a>
        </div>
        <div class="intro">
            <h1>Our Island<h1>
        </div>
    </div>
    <div class="about">
        
        <div class="about-info">
            <div class="about-culture">
                <img src="islandpeople.jpg"/>
                <h2>Culture</h2>
                <p>Tanitians inherited a rich and vibrant culture from their ancient ancestors. Polynesian artistry—which includes weaving, woodcarving, and tattooing—is grounded in the mythology of that heritage. Each sacred tradition tells a colorful story about life, love, and their enduring relationship with nature.</p>
            </div>
            <div class="about-people">
                <img src="islandpeople2.jpg"/>
                <h2>People</h2>
                <p>Tanitians are the proud guardians of their cultural heritage and therefore represent the beauty of timeless tradition. They love to celebrate their customs through artwork, song, and dance. These warm, welcoming Polynesians possess an innocent and carefree spirit. Their philosophy, aita pea pea, meaning, "not to worry," is truly the Tahitian way of life.</p>
            </div>
            <div class="about-history">
                <img src="islandancient.jpg"/>
                <h2>History</h2>
                <p>The great migration from Southeast Asia began around 4000 BC, in which daring seafarers sailed the open ocean in their large double-hulled canoes—using only the sun, stars, wind, ocean currents, and flight patterns of the birds—to navigate to new islands.

                Researchers conclude that Tonga and Samoa were settled as early as 1300 BC. From there, another migratory wave brought these new explorers even farther eastward, reaching the Marquesas around 500 BC.
                
                Over the next several centuries, the voyages continued north to the Hawaiian Islands, east to Easter Island, and south to the Tuamotu Archipelago and the remaining Tanitian Islands. Raiatea, known historically as Hawaiki, eventually became the religious and cultural center. From there, around 1000 AD, the canoes proceeded to the Cook Islands and New Zealand, completing the Polynesian Triangle.</p>
            </div>
        </div>
    </div>
    <div class="calltobook">
        <h1>Ready to experience the perfect vacation</h1>
        <button>Book Now</button>
    </div>
</body>
<footer>
    <div class="footer-links">
        <h2>Additional Information</h2>
        <a href="thingsToDo.html">Things to do</a>
        <a href="planYourVisit.html">Plan your visit</a>
        <a href="#">Our island</a>
    </div>
    <div class="footer-logo">
        <img src="icon.png"/>
        <h1>Taniti island</h1>
    </div>
</footer>
</html>